{
  "redirects": [
    {
      "source": "/ppdb",
      "destination": "/spmb",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
